# AdventOfCode-api

./: README.md  pom.xml
src/main/java/pro/vinyard/adventofcode/api/: Solution.java
src/main/java/pro/vinyard/adventofcode/api/annotation/: AdventOfCodeSolution.java
