<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.vinyard.adventofcode.api</groupId>
    <artifactId>adventofcode-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>adventofcode-api</name>
    <description>API for Advent of Code</description>
    <url>https://github.com/Viinyard/AdventOfCode-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Viinyard</name>
            <email>contact@vinyard.pro</email>
            <url>https://github.com/Viinyard</url>
        </developer>
    </developers>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Viinyard Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/viinyard/maven-repo</url>
        </repository>
    </distributionManagement>

</project>
